<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>The farm</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" />
    <style>
        :root {
            --pink: #aa780c;
        }

        /*icon menu */
        .icons {
            position: relative;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .fas.fa-user {
            /* icon to */
            font-size: 20px;
            position: relative;
            left: 50px;
            color: #333;
            text-decoration: none;
            transition: transform 0.3s ease;
            /* Add smooth transition for scale */
        }

        .fas.fa-user.clicked {
            transform: scale(1.2);
            /* Scale the icon on click */
        }

        .user-name {
            color: #fff;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
            /* Add smooth transition for opacity and scale */
            border-radius: 8px;
            transform-origin: top right;
            /* Set transform origin to the top right corner */
        }

        .dropdown-content.active {
            display: block;
            opacity: 1;
            transform: scaleY(1);
            /* Ensure the menu scales vertically */
        }

        .dropdown-content a {
            padding: 20px 15px 15px 20px;
            margin-top: 20px;
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
            /* Add smooth transition for background color */
        }

        .dropdown-content a:hover {
            background-color: none;
        }

        /*-------------------------------------------*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: 0.2s linear;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
            overflow-x: hidden;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            text-align: center;
            font-size: 4rem;
            color: #333;
            padding: 1rem;
            margin: 2rem 0;
            background: rgba(255, 51, 153, 0.05);
        }

        .heading span {
            color: var(--pink);
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background: #333;
            color: #fff;
            padding: 0.9rem 3.5rem;
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: var(--pink);
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #ffff;
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }

        header .logo {
            font-size: 3rem;
            color: #16660f;
            font-weight: bolder;
            margin-right: 80%;
        }

        header .logo span {
            color: var(--pink);
        }

        header .navbar a {
            font-size: 2rem;
            color: #666;
        }

        header .icons a:hover {
            color: var(--pink);
        }

        header #toggler {
            display: none;
        }

        header .fa-bars {
            font-size: 3rem;
            color: #333;
            border-radius: 0.5rem;
            padding: 0.5rem 1.5rem;
            cursor: pointer;
            border: 0.1rem solid rgba(0, 0, 0, 0.3);
            display: none;
        }

        #toggler:checked~#menu {
            transform: none;
        }

        #sliding-menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #toggler:checked+#sliding-menu-overlay {
            display: block;
        }

        #burger {
            display: block;
            position: fixed;
            top: 3rem;

            left: 3rem;
            z-index: 1001;
        }

        #burger input {
            position: absolute;
            top: -7px;
            width: 40px;
            height: 32px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
        }

        .burgLine {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: #cdcdcd;
            border-radius: 3px;
        }

        #menu {
            position: relative;
            left: -35px;
            top: 19px;
            width: 200px;
            height: auto;
            background: #a58030;
            list-style-type: none;
            transform: translate(-110%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
            box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #menu li {
            display: flex;
            align-items: center;
            /* Vertical alignment */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Use the specified font stack */
            transition: background-color 0.3s ease;
            padding-top: 26px;
        }

        #menu img {
            height: 90px;
            width: 90px;
            margin-right: -10px;
            /* Add some right margin for spacing */
        }

        #menu span {
            display: inline-block;
            vertical-align: middle;
        }

        #menu a {
            /* design ng tezxt under ng menu*/
            text-decoration: none;
            color: white;
        }

        #menu li:hover {
            background-color: none;
        }

        #menu li:hover img {
            transform: scale(1.1);
            /* Increase the scale on hover */
            filter: grayscale(0%);
            /* Remove grayscale filter on hover */
        }

        #menu li:hover span {
            font-size: 15px;
            /* Increase font size on hover */
            color: black;
            /* Change text color on hover */
        }

        #burger input:checked~#menu {
            transform: none;
        }

        /* ---------------------------------------------------------------------end of code---------------------------------------------------------------------------- */

        @media (max-width: 991px) {
            html {
                font-size: 55%;
            }

            header {
                padding: 2rem;
            }

            section {
                padding: 2rem;
            }

            .home {
                background-position: left;
            }
        }

        @media (max-width: 768px) {
            html .fa-bars {
                display: block;
            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #eee;
                border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
                display: none;
                /* Hide the menu initially */
            }

            header #toggler:checked~.navbar {
                display: block;
                /* Show the menu when the input is checked */
            }

            header .navbar a {
                margin: 1.5rem;
                padding: 1.5rem;
                background: #fff;
                border: 0.1rem solid rgba(0, 0, 0, 0.1);
                display: block;
            }

            .home .content h3 {
                font-size: 5rem;
            }

            .home .content span {
                font-size: 2.5rem;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

            .heading {
                font-size: 3rem;
            }
        }

        /* Main Body */
        main {
            height: 100vh;
        }

        #main-div1-upper {
            position: relative;
            height: 300px;
            background-color: #16660f;
        }

        #main-div2-lower {
            position: relative;
            background-color: gray;
            display: flex;
            height: fit-content;
        }

        .div2-content {
            position: relative;
            background-color: #a58030;
            width: 100%;
            height: 334px;
            margin: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 80px;
            color: black;
            background-image: url('https://images.unsplash.com/photo-1586771107445-d3ca888129ff?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        }

        #profile {
    width: 300px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: large;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
        }

        span {
            margin-top: 10px;
            display: inline-block;
        }

        .input-container input {
            margin-top: 5px;
            width: calc(100% - 10px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .update-container {
            float: right;
            margin-top: -15px;
        }

        button {
            padding: 5px 10px;
            background-color: rgb(10, 148, 10);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 3px;
        }

        button:hover {
            background-color: #052501;
        }

        .input-container {
            display: none;
        }

        .success-message {
            margin-top: 20px;
            color: rgb(10, 148, 10);
            font-weight: bold;
            display: none;
        }

        .input-field-container {
            overflow: hidden;
            margin-bottom: 20px;
        }

        .input-field-container button {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <input type="checkbox" id="toggler" style="margin-top: 100px; z-index: -3" />
        <label for="toggler" class="fas fa-bars"></label>
        <div id="burger">
            <input type="checkbox" />
            <li class="burgLine"></li>
            <li class="burgLine"></li>
            <li class="burgLine"></li>
            <ul id="menu">
                <a href="#">
                    <li><img src="Pics/Dashboard-Pics/final-pic/dashboard.png" /><span>DASHBOARD</span></li>
                </a>
                <a href="#">
                    <li><img src="Pics/Dashboard-Pics/final-pic/order.png" /><span>ORDERS</span></li>
                </a>
                <a href="#">
                    <li>
                        <img src="Pics/Dashboard-Pics/final-pic/inventory.png" /><span>INVENTORY<span></span></span>
                    </li>
                </a>
                <a href="#">
                    <li><img src="Pics/Dashboard-Pics/final-pic/sales.png" /><span>SALES</span></li>
                </a>
                <a href="#">
                    <li><img src="Pics/Dashboard-Pics/final-pic/teams.png" /><span>TEAMS</span></li>
                </a>
            </ul>
        </div>
        <a href="#" class="logo">THE FARM<span>.</span></a>
        <div class="icons">
            <div class="dropdown" id="userDropdown">
                <a href="#" class="fas fa-user" onclick="toggleDropdown('userDropdown')">
                </a>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Settings</a>
                    <a href="homeAFP.html">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <main>
   
        <form id="profile">
            <div class="input-field-container">
                <div class="input-container" id="firstNameContainer">
                    <input type="text" id="firstNameInput" value="Dhuke">
                </div>
                <label for="startdate">FirstName:</label>
                <span id="firstNameDisplay">Dhuke</span>
                <div class="update-container">
                    <button type="button" onclick="saveInput('firstName')">Save</button>  <button type="button" onclick="toggleInput('firstName')">Update</button>
                </div>
            </div>
    
            <div class="input-field-container">
                <div class="input-container" id="lastNameContainer" style="display: none;">
                    <input type="text" id="lastNameInput" value="Marquez">
                </div>
                <label for="startdate">Last Name:</label>
                <span id="lastNameDisplay">Marquez</span>
                <div class="update-container">
                    <button type="button" onclick="saveInput('lastName')">Save</button>    <button type="button" onclick="toggleInput('lastName')">Update</button>
                </div>
            </div>
    
            <div class="input-field-container">
                <div class="input-container" id="addressContainer" style="display: none;">
                    <input type="text" id="addressInput" value="San Antonio">
                </div>
                <label for="startdate">Address:</label>
                <span id="addressDisplay">San Antonio</span>
                <div class="update-container">
                    <button type="button" onclick="saveInput('address')">Save</button>    <button type="button" onclick="toggleInput('address')">Update</button>
                </div>
            </div>
    
            <div class="input-field-container">
                <label for="companyname">Company Name:</label>
                <span id="companyNameDisplay">The Farm</span><br>
            </div>
    
            <div class="input-field-container">
                <label for="startdate">Start Date:</label>
                <span id="startDateDisplay">01/27/2024</span><br>
            </div>
    
            <div class="input-field-container">
                <label for="startdate">BirthDate:</label>
                <div class="input-container" id="birthdateContainer" style="display: none;">
                    <input type="text" id="birthdateInput" value="03/30/2002">
                </div>
                <span id="birthdateDisplay">03/30/2002</span>
                <div class="update-container">
                    <button type="button" onclick="saveInput('birthdate')">Save</button>   <button type="button" onclick="toggleInput('birthdate')">Update</button>
                </div>
            </div>
            
            <div class="success-message">Updated successfully</div>
    </main>

    <div id="sliding-menu-overlay"></div>

    <script>
        function toggleDropdown(dropdownId) {
            var dropdown = document.getElementById(dropdownId);
            var dropdownContent = dropdown.querySelector(".dropdown-content");

            if (dropdownContent.classList.contains("active")) {
                dropdownContent.classList.remove("active");
            } else {
                dropdownContent.classList.add("active");
            }
        }
        function toggleInput(field) {
            var inputContainer = document.getElementById(field + 'Container');
            var displaySpan = document.getElementById(field + 'Display');

            if (inputContainer.style.display === 'none') {
                inputContainer.style.display = 'block';
                displaySpan.style.display = 'none';
            } else {
                inputContainer.style.display = 'none';
                displaySpan.style.display = 'inline-block';
            }
        }

        function saveInput(field) {
            var inputContainer = document.getElementById(field + 'Container');
            var displaySpan = document.getElementById(field + 'Display');
            var input = document.getElementById(field + 'Input').value;

            displaySpan.innerHTML = input;
            inputContainer.style.display = 'none';
            displaySpan.style.display = 'inline-block';

            var successMessage = document.querySelector('.success-message');
            successMessage.style.display = 'block';

            setTimeout(function() {
                successMessage.style.display = 'none';
            }, 2000);
        }
    </script>
</body>

</html>
